events {

}

http {
    include mime.types;
    
    server {
        listen 80;

        server_name localhost;
        index index.html;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /env-config.js {
            root /usr/share/nginx/html;
        }

        # Reverse proxy configuration for the backend API
        location /api/ {
            proxy_pass http://backend:3000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}